body{
  background-image: url("images/anfield.jpg");
  background-size: cover;
  width:100vw;
  /* position: fixed; */
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* width:100%;
  height:100%;
  overflow-y: scroll; */
}

* {
  box-sizing: border-box;
  /* margin: 0 auto; */
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  top: 25px;
  height: auto;
  width:90%;
  background-size: cover;
  background-repeat: no-repeat;
  /* border:2px solid black; */
}

/* Hide the images by default */
.mySlides {
  /* border:2px solid black; */
  display: none;
  }

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.news > h1{
  font-size: 60px;
    position:absolute;
    top:-50px;
    background-color: #211f1e;
    color: white;
    width: 100%;
    text-align: center;
    line-height: 80px;
  }

/* Number text (1/3 etc) */
.headline {
  color: #f2f2f2;
  /* font-size: 12px; */
  padding: 8px 12px;
  position: absolute;
  bottom: 19%;
  background-color: rgba(0, 0, 0, 0.5);
  width:100%;
  font-size: 50px;
  text-align: center;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  position: relative;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 25%;
  /* height:500px; */
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
  height:200px;
  position: relative;
  object-fit: cover;
}

.active,
.demo:hover {
  opacity: 1;
}

/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

.Logo{
  height:65px;
  width:auto;
}

.Site-Header{
  height:80px;
  width:1500px;
  background-color:darkred;
  color:white;
  Display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:20px;
  position:relative;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 50px;
  /* margin: 0px 5vw 0px 5vw; */
  /* top right bottom left  */
  /* padding-left:5px; */
}

.Site-Header > h1{
  position: absolute;
  margin-left: 100px;
}

.nav {
    border-bottom: 1px solid #EAEAEB;
    width:100%;
    text-align: right;
    height: 70px;
    line-height: 70px;
}
.menu {
    margin: 0 30px 0 0;
}
.menu a {
    clear: right;
    text-decoration: none;
    color: white;
    margin: 0 10px;
    line-height: 70px;
}

span {
    color: #54D17A;
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}
#toggle {
    display: none;
}




.nav-link {
  padding:20px;
/*   border:1px solid black; */
}



.news{
  /* border:2px solid black; */
  height:1300px;
  width:1500px;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-wrap:wrap;
  flex-direction:column;
  background-color: #efefef;
  position:relative;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 50px;

  /* margin: 0px 5vw 50px 5vw; */
  /* top right bottom left  */
}


span {
    background-color: rgba(0,0,0,0.7);
    width:100vw;
    text-align: center;
}



.middle-section{
/*   border:2px solid black; */
  height:800px;
  width:1500px;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 0;
  flex-direction: column;
  flex-wrap:wrap;
  flex-direction:column;
  background-color: #efefef;
  margin: 0 auto;
  margin-bottom: 50px;
  /* margin: 50px 20px 50px 5vw; */
  position:relative;
  border-radius: 10px;

  /* top right bottom left  */
}

.squad-players{
  /* border:2px solid black; */
  height:800px;
  width:1100px;
  display:flex;
  flex-direction: column;
  /* overflow-y:auto; */
  padding: 0px;
  margin-top:80px;
  /* margin: 0px 0px 0px 0; */
  /* top right bottom left  */
}

caption{
  font-size: 20px;
  padding-top: 10px;
}

tr:nth-child(even) {background-color: #d2d4d6;}

th {
  background-color: #2165d1;
  color: white;
}

.squad-players > h1{
  position:absolute;
  top:-50px;
  right: 0;
  width: 100%;
  background-color: #211f1e;
  color: white;
  text-align: center;
  line-height: 80px;
  font-size: 60px;
}

.squad-players > ul{
  display:flex;
  flex-wrap:wrap;
  padding: 0;
  justify-content: center;
  align-items: center;
  /* padding:0; */
}

.group1 > ul{
  display:flex;
  flex-direction: column;
  flex-wrap:wrap;
  padding: 0;
  justify-content: center;
  align-items: center;
  position: relative;
  /* padding:0; */
}

.player{
  /* border:2px solid black; */
  height:350px;
  /* width:200px; */
  padding:0px;
  list-style:none;
  display: flex;
  flex-direction: column;
  text-align:center;
  }

.Profile-Pic {
    height:270px;
    width: auto;
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-top: 0;
}

.pl-table{
  border:2px solid black;
  height:300px;
  width:300px;
  display:float;
  float:right;
  padding: 0;
  margin-top: 30px;
}

.Fixtures{
  border:2px solid black;
  height:300px;
  width:300px;
  display:float;
  float:right;
  padding: 0;
}

.shop{
  display:flex;
  align-items:center;
  justify-content:center;
  /* border:2px solid black; */
  height:450px;
  width:1500px;
  position:relative;
  background-color: #efefef;
  margin: 0 auto;
  margin-bottom: 50px;
  /* margin: 50px 5vw 0px 5vw; */
  /* top right bottom left  */
  border-radius: 10px;

}

.shop > h1{
  position:absolute;
  top:-50px;
  right: 0;
  width: 100%;
  background-color: #211f1e;
  color: white;
  text-align: center;
  line-height: 80px;
  font-size: 60px;
}

.shop > ul{
  display:flex;
  /* margin: 0 auto; */
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  text-align: center;
  padding:0;
  /* border: 1px solid black; */
}

.item{
  /* border:2px solid black; */
  height:100px;
  width:250px;
  padding:140px;
  list-style:none;
  display:flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 2px solid black; */
  margin: 0 auto;
  margin-left: 0;
  margin-right: 0;

}

.item-list{
  display:flex;
  align-items: center;
  justify-content: center;
}

.shop-list{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.Shop-item{
  height: 300px;
  /* padding: 0; */

}

.site-footer{
  height:180px;
  width:1500px;
  background-color:darkred;
  color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  font-size:20px;
  border-radius: 10px;
  margin: 0 auto;
  /* margin: 0px 5vw 0px 5vw; */
  /* top right bottom left  */
}

.Site-Link{
  height:100px;
  padding:15px 30px 0 30px;
}

.site-footer p{

}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.Order-form{
  display:inline;
  /* flex-direction: column; */

}

.Order-form, .Country, .name, .select, .Address, .State, .submit{
  display: flex;
  flex-direction: column;

}


@media only screen and (max-width:500px) {
  .Site-Header{
    width:100%;
  }
 .news{
     width:100%;
    height:500px;
    z-index: -1;
  }
  .headline{
    font-size: 24px;
  }
  .container{
    height:200px;
    width:100%;
    top:-25px;
    display: none;
  }
  .mySlides{
    margin: 0 auto;
    height:50px;
    object-fit: cover;
    width: 100%;
  }
  .column{
    display: none;
  }
  .middle-section{
    width:100%;
  }
  .squad-players{
    /* border:2px solid black; */
    height:auto;
    width:100%;
    display:flex;
    flex-direction: column;
    /* overflow-y:auto; */
    padding: 0px;
    margin-top:80px;
    /* margin: 0px 0px 0px 0; */
    /* top right bottom left  */
  }

  caption{
    font-size: 20px;
    padding-top: 10px;
  }

  tr:nth-child(even) {background-color: #d2d4d6;}

  th {
    background-color: #2165d1;
    color: white;
  }

  .squad-players > h1{
    position:absolute;
    top:-50px;
    right: 0;
    width: 100%;
    background-color: #211f1e;
    color: white;
    text-align: center;
    line-height: 80px;
    font-size: 60px;
  }

  .squad-players > ul{
    display:flex;
    flex-wrap:wrap;
    padding: 0;
    justify-content: center;
    align-items: center;
    /* padding:0; */
  }

  .group1 > ul{
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    padding: 0;
    justify-content: center;
    align-items: center;
    position: relative;
    /* padding:0; */
  }

  .player{
    /* border:2px solid black; */
    height:100px;
    /* width:200px; */
    padding:0px;
    list-style:none;
    display: flex;
    flex-direction: column;
    text-align:center;
    }

  .Profile-Pic {
      height:100px;
      width: auto;
      display: flex;
      flex-direction: column;
      padding: 5px;
      margin-top: 0;
  }

  .pl-table{
    border:2px solid black;
    height:300px;
    width:300px;
    display:float;
    float:right;
    padding: 0;
    margin-top: 30px;
  }

  .Fixtures{
    border:2px solid black;
    height:300px;
    width:300px;
    display:float;
    float:right;
    padding: 0;
  }
  .shop{
    width:100%;
  }
  .site-footer{
    width:100%;
  }
  label {
      display: block;
      cursor: pointer;
  }
  .menu {
      text-align: center;
      width: 100%;
      display: none;

  }
  .menu a {
      display: block;
      border-bottom: 1px solid #EAEAEB;
      margin: 0;
      background-color: darkred;
      color: white;

  }
  #toggle:checked + .menu {
      display: block;
      z-index: 1000;
  }

}
